import java.util.*;

public class Main{
	static int size = 2;	// 아기상어의 크기
	static int count = 0;	// 물고기를 먹은 횟수
	static int ans = 0;
	static int sea[][];		// 물고기의 위치 상황
	static int area;		// 바다의 크기
	static Shark s;
	static Queue<Shark> q = new LinkedList<Shark>();
	
	static class Shark{	// 상어 객체
		int x, y, move;
		Shark(int x, int y, int move){
			this.x = x;
			this.y = y;
			this.move = move;
		}
	}
	
	static void input() {	// 입력
		Scanner sc = new Scanner(System.in);
		System.out.print("바다의 크기를 입력하시오 : ");
		area = sc.nextInt();
		sea = new int[area][area];
		
		for(int i = 0; i < area; i++) {
			for(int j = 0; j < area; j++) {
				sea[i][j] = sc.nextInt();
				if(sea[i][j] == 9) {	// 상어 객체 생성
					q.add(new Shark(j, i, 0));
					sea[i][j] = 0;
				}
			}
		}
	}
	
	static void print() {	// 출력
		for(int i = 0; i < area; i++) {
			for(int j = 0; j < area; j++) {
				System.out.print(sea[i][j] + " ");
			}
			System.out.println();
		}
	}
	
	static void bfs() {
		while(true) {
			int dx[] = {-1, 1, 0, 0};
			int dy[] = {0, 0, -1, 1};
			int dist[][] = new int[area][area];
			LinkedList<Shark> fish = new LinkedList<Shark>();
			while(!q.isEmpty()) {
				Shark ss = q.poll();
				for(int i = 0; i < 4; i++) {
					int nx = ss.x + dx[i];
					int ny = ss.y + dy[i];
					if(nx > -1 && nx < area && ny > -1 && ny < area && dist[nx][ny] == 0 && sea[ny][nx] < size) {	// 지나갈 수 있으면
						dist[nx][ny] = dist[ss.x][ss.y] + 1;	// 기준으로부터 거리를 표현
						if(1 <= sea[nx][ny] && sea[nx][ny] <= 6 && sea[nx][ny] < size) {	// 먹잇감 발견하면
							fish.add(new Shark(nx, ny, dist[nx][ny]));
							q.add(new Shark(nx, ny, dist[nx][ny]));
							continue;
						}
						q.add(new Shark(nx, ny, dist[nx][ny]));
					}
				}
			}
			
			if(fish.size() == 0) {	// 무한루프 빠져나오기 위한 조건
				System.out.println(ans);
				return;
			}
			
			Shark eatenFish = fish.get(0);
			for(int i=1; i<fish.size(); i++){
                if(eatenFish.move > fish.get(i).move) {
                    eatenFish = fish.get(i);
                }
                 
                if(eatenFish.move == fish.get(i).move) {
                    if(eatenFish.x > fish.get(i).x){
                        eatenFish = fish.get(i);
                        continue;
                    }else if(eatenFish.x == fish.get(i).x){
                        if(eatenFish.y > fish.get(i).y);
                        eatenFish = fish.get(i);   
                    }
                }   
            }
             
            ans += eatenFish.move;
            count++;
            sea[eatenFish.x][eatenFish.y] = 0;
            if(count == size) {
                size++;
                count = 0;
            }
            q.add(new Shark(eatenFish.x, eatenFish.y, size));
			
		}
	}
	
	public static void main(String[] args) {
		input();
		print();
		bfs();
	}
}
