import java.util.*;

public class Main {
	public static int test_case;
	public static int cabbage;
	public static int row, column;
	public static int array[][];
	public static boolean v[][];
	public static int count = 0;
	public static Queue<xy> q = new LinkedList<xy>();

	public static void main(String[] args) {
		input();
		print();
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < column; j++) {
				if (array[i][j] == 1 && !v[i][j]) {
					q.add(new xy(i, j));
					bfs();
					v[i][j] = true;
					count++;
				}
			}
		}
		System.out.println("완료");
	}

	public static void input() {
		Scanner sc = new Scanner(System.in);
		System.out.print("테스트 케이스 수를 입력하시오 : ");
		test_case = sc.nextInt();
		for (int tc = 0; tc < test_case; tc++) {
			System.out.print("열을 입력하시오 : ");
			column = sc.nextInt();
			System.out.print("행을 입력하시오 : ");
			row = sc.nextInt();

			array = new int[row][column];
			v = new boolean[row][column];
			for (int i = 0; i < row; i++) {
				for (int j = 0; j < column; j++) {
					array[i][j] = 0;
				}
			}

			System.out.print("심어진 배추의 개수를 입력하시오 : ");
			cabbage = sc.nextInt();
			System.out.println("배추의 좌표를 입력하시오 : ");
			for (int i = 0; i < cabbage; i++) {
				int x = sc.nextInt();
				int y = sc.nextInt();
				array[y][x] = 1;
			}
		}
	}

	public static void print() { // 배추 위치 배열 출력 함수
		for (int i = 0; i < row; i++) {
			for (int j = 0; j < column; j++) {
				System.out.print(array[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println();
	}

	static class xy {
		int x, y;

		public xy(int x, int y) {
			this.x = x;
			this.y = y;
		}
	}

	public static void bfs() {
		int dx[] = { 0, 0, 1, -1 };
		int dy[] = { 1, -1, 0, 0 };

		while (!q.isEmpty()) {
			xy dot = q.poll();
			for (int i = 0; i < 4; i++) {
				int nx = dot.x + dx[i];
				int ny = dot.y + dy[i];
				if(nx >= 0 && nx < column && ny >=0 && ny < row) {
					if (array[ny][nx] == 1 && !v[ny][nx]) {
						q.add(new xy(nx, ny));
						v[ny][nx] = true;
					}
				}
			}
		}
		System.out.println(count);
	}
}
